[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Mplab Progs\MPLAB Projects\TEST2\adc_lcd_AUTO.obj
Folder=Intermediary
[File001]
Location=D:\Mplab Progs\MPLAB Projects\TEST2\adc_lcd_AUTO.cce
Folder=Intermediary
[File002]
Location=D:\Mplab Progs\MPLAB Projects\TEST2\dd_lcd.obj
Folder=Intermediary
[File003]
Location=D:\Mplab Progs\MPLAB Projects\TEST2\dd_lcd.cce
Folder=Intermediary
[File004]
Location=D:\Mplab Progs\MPLAB Projects\TEST2\dvm.lde
Folder=Intermediary
[File005]
Location=dvm.hex
Folder=Output
