_i 29 0 BANK0
used_btemp3 1 0
?a_lcd_num_float 3D 0 BANK0
__Hinit23 8 0 CODE
__Linit23 8 0 CODE
used_btemp11 1 0
_Set_LCD_Num 12F 0 CODE
__Hcode_ptr 7E 0 BANK0
__Lcode_ptr 7C 0 BANK0
__S0 2100 0
__S1 190 0
_adc 20 0 BANK0
used_btemp4 1 0
?_Set_LCD_Num 3A 0 BANK0
used_btemp5 1 0
used_btemp12 1 0
l0neg 72D 0 CODE
ftadd 5A4 0 CODE
_data 2B 0 BANK0
ftneg 725 0 CODE
llmod 73B 0 CODE
awmod 672 0 CODE
lwmod 687 0 CODE
ftsub 5A2 0 CODE
_main E7 0 CODE
abmul D28 0 CODE
ftcmp 5D3 0 CODE
_temp 37 0 BANK0
lbmul D28 0 CODE
almul 7C3 0 CODE
fttol 63C 0 CODE
llmul 7C3 0 CODE
zerct 6D9 0 CODE
ftmul 5FB 0 CODE
lldiv 73B 0 CODE
awdiv 672 0 CODE
_exit 4 0 CODE
lwdiv 687 0 CODE
start 4 0 CODE
?a_Set_LCD_Num 3A 0 BANK0
used_btemp6 1 0
used_code_ptr 1 0
_Init_LCD D77 0 CODE
used_btemp7 1 0
_data1 2E 0 BANK0
_flag3 25 0 BANK0
_flag4 27 0 BANK0
used_btemp13 1 0
__Hfloat_text2 3B 0 CODE
__Lfloat_text2 3B 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hrbit_0 100 FFFFFF20 BANK0
__Lrbit_0 100 FFFFFF20 BANK0
used_btemp8 1 0
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 6D 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
__Brbit_2 110 FFFFF890 BANK2
__Hrbss_1 A0 0 BANK1
__Hrbit_2 880 FFFFF890 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 880 FFFFF890 BANK2
__Brbit_3 190 FFFFF510 BANK3
__Hrbss_2 110 0 BANK2
__Hrbit_3 C80 FFFFF510 BANK3
__Lrbss_2 110 0 BANK2
__Lrbit_3 C80 FFFFF510 BANK3
flunpack1 6CD 0 CODE
ftunpack1 531 0 CODE
__Hrbss_3 190 0 BANK3
_putch D1F 0 CODE
__Lrbss_3 190 0 BANK3
__Hintcode 4 0 CODE
__Lintcode 4 0 CODE
flunpack2 6DE 0 CODE
used_btemp9 1 0
ftunpack2 540 0 CODE
_datar 31 0 BANK0
_datat 34 0 BANK0
intlevel0 4 0 CODE
used_btemp14 1 0
abtoft 524 0 CODE
lbtoft 52D 0 CODE
altoft 65F 0 CODE
doldiv 73F 0 CODE
lltoft 664 0 CODE
dowdiv 688 0 CODE
zerctt 53C 0 CODE
intlevel1 4 0 CODE
__Heeprom_data 2100 0 EEDATA
__Leeprom_data 2100 0 EEDATA
?a_LCD_Delay_Scrol 3A 0 BANK0
__Hidata_0 3B 0 CODE
__Lidata_0 3B 0 CODE
__Hrdata_0 6D 0 BANK0
__Lrdata_0 6D 0 BANK0
__Hintsave_0 190 0
__Lintsave_0 190 0
__Hidata_1 3B 0 CODE
__Lidata_1 3B 0 CODE
__Hrdata_1 A0 0 BANK1
__Lrdata_1 A0 0 BANK1
flnorm1 6FA 0 CODE
ftnorm1 55B 0 CODE
__Hidata_2 3B 0 CODE
__Hintsave 190 0
__Lidata_2 3B 0 CODE
__Lintsave 190 0
__Hintentry 4 0 CODE
__Lintentry 4 0 CODE
__Hrdata_2 110 0 BANK2
__Lrdata_2 110 0 BANK2
_lcd_write 3C 0 CODE
__Hidata_3 3B 0 CODE
__Lidata_3 3B 0 CODE
__Hrdata_3 190 0 BANK3
__Lrdata_3 190 0 BANK3
?a_lcd_write 3A 0 BANK0
__Hnvram_1 A0 0 BANK1
?a_Set_LCD_Data 54 0 BANK0
__Lnvram_1 A0 0 BANK1
__Bnvbit_0 6D FFFFFD05 BANK0
__Hnvbit_0 368 FFFFFD05 BANK0
__Lnvbit_0 368 FFFFFD05 BANK0
?a_sprintf 55 0 BANK0
__Hnvram_2 110 0 BANK2
__Lnvram_2 110 0 BANK2
__Hintsave_1 190 0
__Lintsave_1 190 0
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lnvbit_1 500 FFFFFBA0 BANK1
__Hnvram_3 190 0 BANK3
__Lnvram_3 190 0 BANK3
__Bnvbit_2 110 FFFFF890 BANK2
__Hnvbit_2 880 FFFFF890 BANK2
__Lnvbit_2 880 FFFFF890 BANK2
ftadd_f 581 0 CODE
__Hcode 190 0
__Lcode 190 0
ftsub_f 57F 0 CODE
almul_f 6C1 0 CODE
llmul_f 6C1 0 CODE
ftmul_f 5F2 0 CODE
lldiv_f 7B7 0 CODE
__Bnvbit_3 190 FFFFF510 BANK3
__Hnvbit_3 C80 FFFFF510 BANK3
__Lnvbit_3 C80 FFFFF510 BANK3
__Hfloat_text3 3B 0 CODE
__Lfloat_text3 3B 0 CODE
_lcd_en D41 0 CODE
_LCD_Delay D8C 0 CODE
__Htemp 7C 0 BANK0
__Ltemp 70 0 BANK0
ftadd_x 5A5 0 CODE
abmul_t D29 0 CODE
lbmul_t D29 0 CODE
__Hinit 8 0 CODE
__Linit 4 0 CODE
__Hintsave_2 190 0
__Lintsave_2 190 0
almul_x 7C4 0 CODE
llmul_x 7C4 0 CODE
ftmul_x 5FC 0 CODE
lldiv_x 73C 0 CODE
powerup 0 0 CODE
_LCD_Delay_Scrol 59 0 CODE
__Htext 190 0
__Ltext 190 0
__Hstrings 3B 0 STRING
__Lstrings 29 0 STRING
__Hstringtable 29 0 ENTRY
__Lstringtable 13 0 ENTRY
__Hintsave_3 190 0
__Lintsave_3 190 0
__Hcommon_ram 190 0
__Lcommon_ram 190 0
?_lcd_num_float 3A 0 BANK0
_LCD_Scrol_String A6 0 CODE
?_LCD_Scrol_String 3A 0 BANK0
?a_Set_LCD_Command 3A 0 BANK0
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
__Hvectors 3B 0 CODE
__Lvectors 3B 0 CODE
_read_adc_1 DCB 0 CODE
?_lcd_puts 52 0 BANK0
_Config_IO D21 0 CODE
__Hclrtext 13 0 CODE
__Lclrtext C 0 CODE
storeback 7F1 0 CODE
__Hconfig 2007 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hfloat_text0 800 0 CODE
__Lfloat_text0 6C1 0 CODE
clear_ram F 0 CODE
__Hfloat_text4 672 0 CODE
__Lfloat_text4 524 0 CODE
string_indir 16 0 ENTRY
?_sprintf 52 0 BANK0
?a_LCD_Delay 55 0 BANK0
storeback_3 518 0 CODE
_lcd_goto D69 0 CODE
__Hintret 4 0 CODE
__Lintret 4 0 CODE
__Hstruct 6D 0 BANK0
__Lstruct 6D 0 BANK0
_lcd_num_float DAB 0 CODE
_lcd_puts 7E 0 CODE
_clr_lcd D5B 0 CODE
_ac_flag 21 0 BANK0
_dc_flag 23 0 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
clear_bank0 4 0 CODE
__Hnvram 6D 0 BANK0
__Lnvram 6D 0 BANK0
_Set_LCD_Data D4E 0 CODE
_sprintf 187 0 CODE
string_table 13 0 ENTRY
__Hxtemp 70 0 BANK0
__Lxtemp 6D 0 BANK0
ftdenorm 58A 0 CODE
__H__Z49231UD_ 190 0
__L__Z49231UD_ 190 0
code_ptr 7C 0 BANK0
__Hfloat_text1 6C1 0 CODE
__Lfloat_text1 672 0 CODE
used_btemp0 1 0
__Hpstrings 29 0 CODE
__Lpstrings 29 0 CODE
__Hend_init C 0 CODE
__Lend_init 8 0 CODE
?a_lcd_goto 3A 0 BANK0
used_btemp1 1 0
used_btemp10 1 0
_Set_LCD_Command D34 0 CODE
used_btemp2 1 0
%segments
powerup 0 7 CODE
intentry 8 75 CODE
rbit_0 100 14F BANK0
temp 70 7B COMBANK
float_text0 D82 FFF CODE
float_text1 CE4 D81 CODE
float_text4 A48 CE3 CODE
ftext0 A30 A47 CODE
text0 30E A2F CODE
text1 1B96 1FFF CODE
text11 25E 30D CODE
text0 1CE 25D CODE
text1 14C 1CD CODE
text9 FC 14B CODE
text2 B2 FB CODE
text13 1B56 1B95 CODE
text6 1B18 1B55 CODE
text12 78 B1 CODE
text5 1AEE 1B17 CODE
text10 1AD2 1AED CODE
text8 1AB6 1AD1 CODE
text4 1A9C 1AB5 CODE
text7 1A82 1A9B CODE
text3 1A68 1A81 CODE
text 1A50 1A67 CODE
text0 1A42 1A4F CODE
text0 1A3E 1A41 CODE
code_ptr 7C 7D BANK0
%locals
D:\Mplab Progs\MPLAB Projects\TEST2\adc_lcd_AUTO.obj
btemp 70 0 BANK0
status 3
D:\Mplab Progs\MPLAB Projects\TEST2\adc_lcd_AUTO.c
29 E7 0 CODE
32 EB 0 CODE
33 F0 0 CODE
34 F1 0 CODE
35 F3 0 CODE
36 F4 0 CODE
39 F5 0 CODE
40 F7 0 CODE
41 F9 0 CODE
42 FE 0 CODE
43 103 0 CODE
45 109 0 CODE
49 10E 0 CODE
52 10F 0 CODE
54 115 0 CODE
55 116 0 CODE
56 117 0 CODE
57 11A 0 CODE
58 11C 0 CODE
61 11D 0 CODE
62 120 0 CODE
63 121 0 CODE
64 123 0 CODE
68 126 0 CODE
49 12B 0 CODE
71 12C 0 CODE
76 DCB 0 CODE
77 DCE 0 CODE
78 DCF 0 CODE
79 DD0 0 CODE
80 DD1 0 CODE
81 DE7 0 CODE
82 DEA 0 CODE
83 DF1 0 CODE
85 DF4 0 CODE
86 DF6 0 CODE
87 E0E 0 CODE
88 E30 0 CODE
94 E36 0 CODE
96 E46 0 CODE
97 E4C 0 CODE
99 E61 0 CODE
100 E62 0 CODE
104 E63 0 CODE
105 E64 0 CODE
106 E65 0 CODE
107 E66 0 CODE
108 E67 0 CODE
109 E7D 0 CODE
110 E80 0 CODE
111 E87 0 CODE
112 E8A 0 CODE
113 E8C 0 CODE
114 EA4 0 CODE
115 EC6 0 CODE
117 ED1 0 CODE
118 ED7 0 CODE
119 EE1 0 CODE
120 EE9 0 CODE
123 EF2 0 CODE
125 EF5 0 CODE
126 EF6 0 CODE
128 F23 0 CODE
129 F24 0 CODE
131 F25 0 CODE
132 F26 0 CODE
133 F27 0 CODE
134 F28 0 CODE
135 F29 0 CODE
136 F3F 0 CODE
137 F42 0 CODE
138 F49 0 CODE
139 F4C 0 CODE
140 F4E 0 CODE
141 F66 0 CODE
142 F88 0 CODE
143 F93 0 CODE
144 F99 0 CODE
145 FA3 0 CODE
146 FAB 0 CODE
147 FB4 0 CODE
148 FB7 0 CODE
150 FB8 0 CODE
153 FCF 0 CODE
155 FD1 0 CODE
156 FDC 0 CODE
157 FE2 0 CODE
158 FEC 0 CODE
159 FF4 0 CODE
167 FFD 0 CODE
D:\Mplab Progs\MPLAB Projects\TEST2\dd_lcd.obj
btemp 70 0 BANK0
status 3
D:\Mplab Progs\MPLAB Projects\TEST2\dd_lcd.c
11 D21 0 CODE
12 D24 0 CODE
13 D25 0 CODE
19 A6 0 CODE
20 AC 0 CODE
22 AD 0 CODE
23 BF 0 CODE
24 C5 0 CODE
20 CA 0 CODE
26 D9 0 CODE
27 DE 0 CODE
32 E4 0 CODE
36 59 0 CODE
38 59 0 CODE
40 7B 0 CODE
45 D34 0 CODE
46 D37 0 CODE
47 D38 0 CODE
49 D3E 0 CODE
54 D4E 0 CODE
55 D51 0 CODE
56 D52 0 CODE
57 D58 0 CODE
61 D77 0 CODE
62 D7D 0 CODE
63 D83 0 CODE
64 D89 0 CODE
67 D8C 0 CODE
69 D8C 0 CODE
70 DA8 0 CODE
74 D41 0 CODE
75 D44 0 CODE
76 D45 0 CODE
77 D4A 0 CODE
79 D4B 0 CODE
86 D5B 0 CODE
87 D61 0 CODE
88 D66 0 CODE
93 7E 0 CODE
95 81 0 CODE
96 82 0 CODE
95 94 0 CODE
97 A3 0 CODE
101 D69 0 CODE
102 D6C 0 CODE
103 D74 0 CODE
107 12F 0 CODE
110 12F 0 CODE
111 141 0 CODE
113 152 0 CODE
114 162 0 CODE
117 172 0 CODE
118 178 0 CODE
119 17E 0 CODE
122 184 0 CODE
126 3C 0 CODE
127 3F 0 CODE
128 46 0 CODE
129 48 0 CODE
130 4F 0 CODE
131 51 0 CODE
132 56 0 CODE
135 DAB 0 CODE
137 DAB 0 CODE
138 DBF 0 CODE
140 DC8 0 CODE
