__Hinit23 20 0 CODE
__Linit23 20 0 CODE
__S0 2100 0
__S1 190 0
_main 7E8 0 CODE
_exit 20 0 CODE
start 20 0 CODE
__Hfloat_text2 24 0 CODE
__Lfloat_text2 24 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hrbit_0 100 FFFFFF20 BANK0
__Lrbit_0 100 FFFFFF20 BANK0
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 20 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
__Brbit_2 110 FFFFF890 BANK2
__Hrbss_1 A0 0 BANK1
__Hrbit_2 880 FFFFF890 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 880 FFFFF890 BANK2
__Brbit_3 190 FFFFF510 BANK3
__Hrbss_2 110 0 BANK2
__Hrbit_3 C80 FFFFF510 BANK3
__Lrbss_2 110 0 BANK2
__Lrbit_3 C80 FFFFF510 BANK3
__Hrbss_3 190 0 BANK3
__Lrbss_3 190 0 BANK3
__Hintcode 19 0 CODE
__Lintcode B 0 CODE
intlevel0 4 0 CODE
intlevel1 4 0 CODE
__Heeprom_data 2100 0 EEDATA
__Leeprom_data 2100 0 EEDATA
__Hidata_0 24 0 CODE
__Lidata_0 24 0 CODE
__Hrdata_0 20 0 BANK0
__Lrdata_0 20 0 BANK0
__Hintsave_0 71 0 COMBANK
__Lintsave_0 70 0 COMBANK
__Hidata_1 24 0 CODE
__Lidata_1 24 0 CODE
__Hrdata_1 A0 0 BANK1
__Lrdata_1 A0 0 BANK1
__Hidata_2 24 0 CODE
__Hintsave 190 0
__Lidata_2 24 0 CODE
__Lintsave 190 0
__Hintentry B 0 CODE
__Lintentry 4 0 CODE
__Hrdata_2 110 0 BANK2
__Lrdata_2 110 0 BANK2
__Hidata_3 24 0 CODE
__Lidata_3 24 0 CODE
__Hrdata_3 190 0 BANK3
__Lrdata_3 190 0 BANK3
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Bnvbit_0 20 FFFFFF20 BANK0
__Hnvbit_0 100 FFFFFF20 BANK0
__Lnvbit_0 100 FFFFFF20 BANK0
__Hnvram_2 110 0 BANK2
__Lnvram_2 110 0 BANK2
__Hintsave_1 190 0
__Lintsave_1 190 0
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lnvbit_1 500 FFFFFBA0 BANK1
__Hnvram_3 190 0 BANK3
__Lnvram_3 190 0 BANK3
__Bnvbit_2 110 FFFFF890 BANK2
__Hnvbit_2 880 FFFFF890 BANK2
__Lnvbit_2 880 FFFFF890 BANK2
__Hcode 190 0
__Lcode 190 0
__Bnvbit_3 190 FFFFF510 BANK3
__Hnvbit_3 C80 FFFFF510 BANK3
__Lnvbit_3 C80 FFFFF510 BANK3
__Hfloat_text3 24 0 CODE
__Lfloat_text3 24 0 CODE
__Htemp 70 0 BANK0
__Ltemp 70 0 BANK0
__Hinit 20 0 CODE
__Linit 20 0 CODE
__Hintsave_2 190 0
__Lintsave_2 190 0
powerup 0 0 CODE
__Htext 190 0
__Ltext 190 0
__Hstrings 24 0 STRING
__Lstrings 24 0 STRING
__Hstringtable 24 0 ENTRY
__Lstringtable 24 0 ENTRY
__Hintsave_3 190 0
__Lintsave_3 190 0
__Hcommon_ram 190 0
__Lcommon_ram 190 0
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
__Hvectors 24 0 CODE
__Lvectors 24 0 CODE
__Hclrtext 24 0 CODE
__Lclrtext 24 0 CODE
__Hconfig 2007 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hfloat_text0 24 0 CODE
__Lfloat_text0 24 0 CODE
__Hfloat_text4 24 0 CODE
__Lfloat_text4 24 0 CODE
int_restore 1B 0 CODE
__Hintret 20 0 CODE
__Lintret 19 0 CODE
__Hstruct 22 0 BANK0
__Lstruct 22 0 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
int_func B 0 CODE
int_entry 4 0 CODE
__Hnvram 20 0 BANK0
__Lnvram 20 0 BANK0
__H__Z49231UD_ 190 0
__L__Z49231UD_ 190 0
__Hfloat_text1 24 0 CODE
__Lfloat_text1 24 0 CODE
__Hpstrings 24 0 CODE
__Lpstrings 24 0 CODE
__Hend_init 24 0 CODE
__Lend_init 20 0 CODE
%segments
powerup 0 7 CODE
intentry 8 47 CODE
rbit_0 100 101 BANK0
temp 70 70 COMBANK
text0 FD0 FFF CODE
%locals
D:\Mplab Progs\c\usart_rx\usart_rx.obj
_receive_isr B 0 CODE
saved_w 70 0 COMBANK
saved_pclath 21 0 BANK0
pclath A
saved_status 20 0 BANK0
status 3
D:\Mplab Progs\c\usart_rx\usart_rx.c
7 7E8 0 CODE
8 7EB 0 CODE
9 7ED 0 CODE
10 7F0 0 CODE
11 7F1 0 CODE
12 7F2 0 CODE
13 7F4 0 CODE
14 7F5 0 CODE
15 7F6 0 CODE
16 7F7 0 CODE
17 7F9 0 CODE
18 7FA 0 CODE
19 7FB 0 CODE
22 7FD 0 CODE
27 B 0 CODE
30 12 0 CODE
31 15 0 CODE
33 17 0 CODE
