__Hinit23 4 0 CODE
__Linit23 4 0 CODE
__S0 2100 0
__S1 190 0
_main 7D6 0 CODE
_exit 4 0 CODE
start 4 0 CODE
__Hfloat_text2 8 0 CODE
__Lfloat_text2 8 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hrbit_0 100 FFFFFF20 BANK0
__Lrbit_0 100 FFFFFF20 BANK0
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 21 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
_adc_convert 7AD 0 CODE
__Brbit_2 110 FFFFF890 BANK2
__Hrbss_1 A0 0 BANK1
__Hrbit_2 880 FFFFF890 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 880 FFFFF890 BANK2
__Brbit_3 190 FFFFF510 BANK3
__Hrbss_2 110 0 BANK2
__Hrbit_3 C80 FFFFF510 BANK3
__Lrbss_2 110 0 BANK2
__Lrbit_3 C80 FFFFF510 BANK3
__Hrbss_3 190 0 BANK3
__Lrbss_3 190 0 BANK3
__Hintcode 4 0 CODE
__Lintcode 4 0 CODE
intlevel0 4 0 CODE
intlevel1 4 0 CODE
__Heeprom_data 2100 0 EEDATA
__Leeprom_data 2100 0 EEDATA
__Hidata_0 8 0 CODE
__Lidata_0 8 0 CODE
__Hrdata_0 21 0 BANK0
__Lrdata_0 21 0 BANK0
__Hintsave_0 190 0
__Lintsave_0 190 0
__Hidata_1 8 0 CODE
__Lidata_1 8 0 CODE
__Hrdata_1 A0 0 BANK1
__Lrdata_1 A0 0 BANK1
__Hidata_2 8 0 CODE
__Hintsave 190 0
__Lidata_2 8 0 CODE
__Lintsave 190 0
__Hintentry 4 0 CODE
__Lintentry 4 0 CODE
__Hrdata_2 110 0 BANK2
__Lrdata_2 110 0 BANK2
__Hidata_3 8 0 CODE
__Lidata_3 8 0 CODE
__Hrdata_3 190 0 BANK3
__Lrdata_3 190 0 BANK3
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Bnvbit_0 21 FFFFFF19 BANK0
__Hnvbit_0 108 FFFFFF19 BANK0
__Lnvbit_0 108 FFFFFF19 BANK0
__Hnvram_2 110 0 BANK2
__Lnvram_2 110 0 BANK2
__Hintsave_1 190 0
__Lintsave_1 190 0
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lnvbit_1 500 FFFFFBA0 BANK1
__Hnvram_3 190 0 BANK3
__Lnvram_3 190 0 BANK3
__Bnvbit_2 110 FFFFF890 BANK2
__Hnvbit_2 880 FFFFF890 BANK2
__Lnvbit_2 880 FFFFF890 BANK2
__Hcode 190 0
__Lcode 190 0
__Bnvbit_3 190 FFFFF510 BANK3
__Hnvbit_3 C80 FFFFF510 BANK3
__Lnvbit_3 C80 FFFFF510 BANK3
__Hfloat_text3 8 0 CODE
__Lfloat_text3 8 0 CODE
__Htemp 70 0 BANK0
__Ltemp 70 0 BANK0
__Hinit 4 0 CODE
__Linit 4 0 CODE
__Hintsave_2 190 0
__Lintsave_2 190 0
powerup 0 0 CODE
__Htext 190 0
__Ltext 190 0
__Hstrings 8 0 STRING
__Lstrings 8 0 STRING
__Hstringtable 8 0 ENTRY
__Lstringtable 8 0 ENTRY
__Hintsave_3 190 0
__Lintsave_3 190 0
__Hcommon_ram 190 0
__Lcommon_ram 190 0
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
__Hvectors 8 0 CODE
__Lvectors 8 0 CODE
__Hclrtext 8 0 CODE
__Lclrtext 8 0 CODE
__Hconfig 2007 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hfloat_text0 8 0 CODE
__Lfloat_text0 8 0 CODE
__Hfloat_text4 8 0 CODE
__Lfloat_text4 8 0 CODE
?a_adc_convert 20 0 BANK0
_adc_init 7A2 0 CODE
__Hintret 4 0 CODE
__Lintret 4 0 CODE
__Hstruct 21 0 BANK0
__Lstruct 21 0 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
__Hnvram 21 0 BANK0
__Lnvram 21 0 BANK0
__H__Z49231UD_ 190 0
__L__Z49231UD_ 190 0
__Hfloat_text1 8 0 CODE
__Lfloat_text1 8 0 CODE
__Hpstrings 8 0 CODE
__Lpstrings 8 0 CODE
__Hend_init 8 0 CODE
__Lend_init 4 0 CODE
%segments
powerup 0 7 CODE
intentry 8 F CODE
rbit_0 100 100 BANK0
text0 FAC FFF CODE
text2 F5A FAB CODE
text1 F44 F59 CODE
%locals
D:\Mplab Progs\c\adc_pwm\adc_pwm.obj
status 3
D:\Mplab Progs\c\adc_pwm\adc_pwm.c
9 7D6 0 CODE
10 7DA 0 CODE
11 7DB 0 CODE
12 7DE 0 CODE
13 7E0 0 CODE
14 7E2 0 CODE
15 7E4 0 CODE
16 7E6 0 CODE
17 7E7 0 CODE
19 7E8 0 CODE
20 7EB 0 CODE
21 7EC 0 CODE
23 7ED 0 CODE
24 7F0 0 CODE
21 7F6 0 CODE
17 7FC 0 CODE
27 7FD 0 CODE
31 7A2 0 CODE
32 7A6 0 CODE
33 7A9 0 CODE
34 7AA 0 CODE
37 7AD 0 CODE
39 7AD 0 CODE
40 7B2 0 CODE
41 7C3 0 CODE
42 7C6 0 CODE
43 7CD 0 CODE
44 7D0 0 CODE
45 7D3 0 CODE
