used_btemp3 1 0
?a_lcd_num_float 2B 0 BANK0
_hh 21 0 BANK0
__Hinit23 39 0 CODE
__Linit23 39 0 CODE
_mm 22 0 BANK0
_ss 23 0 BANK0
used_btemp11 1 0
__Hcode_ptr 57 0 BANK0
__Lcode_ptr 55 0 BANK0
__S0 2100 0
__S1 190 0
_adc 20 0 BANK0
used_btemp4 1 0
?_lcd_num_dec 2B 0 BANK0
used_btemp5 1 0
used_btemp12 1 0
l0neg 72D 0 CODE
ftadd 5F3 0 CODE
_flag 26 0 BANK0
_data 28 0 BANK0
ftneg 725 0 CODE
llmod 73B 0 CODE
ftsub 5F1 0 CODE
_main 11B 0 CODE
abmul E28 0 CODE
ftcmp 622 0 CODE
lbmul E28 0 CODE
almul 7C3 0 CODE
fttol 68B 0 CODE
llmul 7C3 0 CODE
zerct 6D9 0 CODE
ftmul 64A 0 CODE
lldiv 73B 0 CODE
_exit 35 0 CODE
start 35 0 CODE
used_btemp6 1 0
?a_lcd_num_dec 2D 0 BANK0
used_code_ptr 1 0
used_btemp7 1 0
used_btemp13 1 0
__Hfloat_text2 67 0 CODE
__Lfloat_text2 67 0 CODE
?a_lcd_putch 2B 0 BANK0
__Brbit_0 20 FFFFFF20 BANK0
__Hrbit_0 100 FFFFFF20 BANK0
__Lrbit_0 100 FFFFFF20 BANK0
used_btemp8 1 0
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 50 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
__Brbit_2 110 FFFFF890 BANK2
__Hrbss_1 A0 0 BANK1
__Hrbit_2 880 FFFFF890 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 880 FFFFF890 BANK2
__Brbit_3 190 FFFFF510 BANK3
__Hrbss_2 110 0 BANK2
__Hrbit_3 C80 FFFFF510 BANK3
__Lrbss_2 110 0 BANK2
__Lrbit_3 C80 FFFFF510 BANK3
flunpack1 6CD 0 CODE
ftunpack1 580 0 CODE
__Hrbss_3 190 0 BANK3
_putch E1E 0 CODE
__Lrbss_3 190 0 BANK3
__Hintcode 2E 0 CODE
__Lintcode B 0 CODE
flunpack2 6DE 0 CODE
used_btemp9 1 0
ftunpack2 58F 0 CODE
intlevel0 4 0 CODE
used_btemp14 1 0
altoft 6AE 0 CODE
doldiv 73F 0 CODE
lltoft 6B3 0 CODE
zerctt 58B 0 CODE
_count 24 0 BANK0
intlevel1 4 0 CODE
__Heeprom_data 2100 0 EEDATA
__Leeprom_data 2100 0 EEDATA
?a_DelayMs 35 0 BANK0
_lcd_putch F5A 0 CODE
__Hidata_0 67 0 CODE
__Lidata_0 67 0 CODE
__Hrdata_0 50 0 BANK0
__Lrdata_0 50 0 BANK0
__Hintsave_0 7D 0 COMBANK
__Lintsave_0 7C 0 COMBANK
__Hidata_1 67 0 CODE
__Lidata_1 67 0 CODE
__Hrdata_1 A0 0 BANK1
__Lrdata_1 A0 0 BANK1
flnorm1 6FA 0 CODE
ftnorm1 5AA 0 CODE
__Hidata_2 67 0 CODE
__Hintsave 190 0
__Lidata_2 67 0 CODE
__Lintsave 190 0
__Hintentry B 0 CODE
__Lintentry 4 0 CODE
__Hrdata_2 110 0 BANK2
__Lrdata_2 110 0 BANK2
_lcd_write F08 0 CODE
__Hidata_3 67 0 CODE
__Lidata_3 67 0 CODE
__Hrdata_3 190 0 BANK3
__Lrdata_3 190 0 BANK3
_lcd_clear E62 0 CODE
?a_lcd_write 37 0 BANK0
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Bnvbit_0 50 FFFFFDD0 BANK0
__Hnvbit_0 280 FFFFFDD0 BANK0
__Lnvbit_0 280 FFFFFDD0 BANK0
?a_sprintf 38 0 BANK0
__Hnvram_2 110 0 BANK2
__Lnvram_2 110 0 BANK2
__Hintsave_1 190 0
__Lintsave_1 190 0
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lnvbit_1 500 FFFFFBA0 BANK1
__Hnvram_3 190 0 BANK3
__Lnvram_3 190 0 BANK3
__Bnvbit_2 110 FFFFF890 BANK2
__Hnvbit_2 880 FFFFF890 BANK2
__Lnvbit_2 880 FFFFF890 BANK2
ftadd_f 5D0 0 CODE
__Hcode 190 0
__Lcode 190 0
ftsub_f 5CE 0 CODE
almul_f 6C1 0 CODE
llmul_f 6C1 0 CODE
ftmul_f 641 0 CODE
lldiv_f 7B7 0 CODE
__Bnvbit_3 190 FFFFF510 BANK3
__Hnvbit_3 C80 FFFFF510 BANK3
__Lnvbit_3 C80 FFFFF510 BANK3
__Hfloat_text3 67 0 CODE
__Lfloat_text3 67 0 CODE
__Htemp 7C 0 BANK0
_scroll E50 0 CODE
__Ltemp 70 0 BANK0
ftadd_x 5F4 0 CODE
abmul_t E29 0 CODE
lbmul_t E29 0 CODE
__Hinit 39 0 CODE
__Linit 35 0 CODE
__Hintsave_2 190 0
__Lintsave_2 190 0
almul_x 7C4 0 CODE
llmul_x 7C4 0 CODE
ftmul_x 64B 0 CODE
lldiv_x 73C 0 CODE
powerup 0 0 CODE
__Htext 190 0
__Ltext 190 0
__Hstrings 67 0 STRING
__Lstrings 5A 0 STRING
__Hstringtable 5A 0 ENTRY
__Lstringtable 44 0 ENTRY
__Hintsave_3 190 0
__Lintsave_3 190 0
__Hcommon_ram 190 0
__Lcommon_ram 190 0
_lcd_config 67 0 CODE
?_lcd_num_float 2B 0 BANK0
_LCD_Scrol_String FAD 0 CODE
?_LCD_Scrol_String 2B 0 BANK0
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
_lcd_num_dec E96 0 CODE
__Hvectors 67 0 CODE
__Lvectors 67 0 CODE
?_lcd_puts 35 0 BANK0
__Hclrtext 44 0 CODE
__Lclrtext 3D 0 CODE
storeback 7F1 0 CODE
__Hconfig 2007 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hfloat_text0 800 0 CODE
__Lfloat_text0 6C1 0 CODE
clear_ram 40 0 CODE
__Hfloat_text4 6C1 0 CODE
__Lfloat_text4 580 0 CODE
string_indir 47 0 ENTRY
?_sprintf 35 0 BANK0
storeback_3 574 0 CODE
int_restore 30 0 CODE
_lcd_init 6D 0 CODE
_lcd_goto E42 0 CODE
__Hintret 35 0 CODE
__Lintret 2E 0 CODE
__Hstruct 57 0 BANK0
__Lstruct 57 0 BANK0
_lcd_num_float EBA 0 CODE
_lcd_puts EE0 0 CODE
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
clear_bank0 35 0 CODE
_DelayMs E74 0 CODE
int_func B 0 CODE
int_entry 4 0 CODE
__Hnvram 50 0 BANK0
__Lnvram 50 0 BANK0
_sprintf 1E3 0 CODE
string_table 44 0 ENTRY
__Hxtemp 53 0 BANK0
__Lxtemp 50 0 BANK0
ftdenorm 5D9 0 CODE
__H__Z49231UD_ 190 0
__L__Z49231UD_ 190 0
code_ptr 55 0 BANK0
__Hfloat_text1 67 0 CODE
__Lfloat_text1 67 0 CODE
used_btemp0 1 0
__Hpstrings 5A 0 CODE
__Lpstrings 5A 0 CODE
?a_lcd_init 2B 0 BANK0
__Hend_init 3D 0 CODE
__Lend_init 39 0 CODE
_portd_init E20 0 CODE
?a_lcd_goto 2B 0 BANK0
_timer_init E34 0 CODE
used_btemp1 1 0
used_btemp10 1 0
used_btemp2 1 0
%segments
powerup 0 7 CODE
intentry 8 D9 CODE
rbit_0 100 136 BANK0
temp 70 7C COMBANK
float_text0 D82 FFF CODE
float_text4 B00 D81 CODE
ftext0 AE8 AFF CODE
text0 3C6 AE7 CODE
text0 236 3C5 CODE
text8 DA 235 CODE
text10 1F5A 1FFF CODE
text4 1EB4 1F59 CODE
text1 1E10 1EB3 CODE
text3 1DC0 1E0F CODE
text6 1D74 1DBF CODE
text7 1D2C 1D73 CODE
text0 1CE8 1D2B CODE
text2 1CC4 1CE7 CODE
text9 1CA0 1CC3 CODE
text5 1C84 1C9F CODE
text1 1C68 1C83 CODE
text 1C50 1C67 CODE
text2 1C40 1C4F CODE
text0 1C3C 1C3F CODE
%locals
D:\Mplab Progs\c\lcd_4_bit_counter_tmr1\dd_lcd.obj
btemp 70 0 BANK0
status 3
D:\Mplab Progs\c\lcd_4_bit_counter_tmr1\dd_lcd.c
35 67 0 CODE
36 6A 0 CODE
43 F08 0 CODE
44 F0B 0 CODE
45 F12 0 CODE
46 F2A 0 CODE
47 F33 0 CODE
48 F4B 0 CODE
49 F57 0 CODE
57 E62 0 CODE
58 E65 0 CODE
59 E6B 0 CODE
60 E71 0 CODE
66 EE0 0 CODE
67 EE3 0 CODE
69 EE4 0 CODE
67 EF6 0 CODE
72 F05 0 CODE
78 F5A 0 CODE
79 F5D 0 CODE
80 F65 0 CODE
81 F7D 0 CODE
82 F86 0 CODE
83 F9E 0 CODE
84 FAA 0 CODE
93 E42 0 CODE
94 E45 0 CODE
95 E4D 0 CODE
98 EBA 0 CODE
100 EBA 0 CODE
101 ECE 0 CODE
102 ED7 0 CODE
103 EDD 0 CODE
106 E96 0 CODE
108 E96 0 CODE
109 EA8 0 CODE
110 EB1 0 CODE
111 EB7 0 CODE
118 6D 0 CODE
119 70 0 CODE
120 76 0 CODE
121 78 0 CODE
122 90 0 CODE
123 96 0 CODE
124 AE 0 CODE
125 BA 0 CODE
126 D4 0 CODE
127 DA 0 CODE
128 DC 0 CODE
129 F4 0 CODE
130 100 0 CODE
131 106 0 CODE
132 10C 0 CODE
133 112 0 CODE
134 118 0 CODE
139 E50 0 CODE
140 E53 0 CODE
141 E59 0 CODE
143 E5F 0 CODE
149 FAD 0 CODE
150 FB0 0 CODE
151 FB6 0 CODE
153 FBC 0 CODE
155 FBD 0 CODE
156 FC0 0 CODE
157 FD0 0 CODE
158 FD6 0 CODE
159 FD7 0 CODE
160 FDD 0 CODE
153 FE3 0 CODE
163 FF2 0 CODE
164 FF8 0 CODE
165 FFD 0 CODE
D:\Mplab Progs\c\lcd_4_bit_counter_tmr1\delay.obj
status 3
D:\Mplab Progs\c\lcd_4_bit_counter_tmr1\delay.c
12 E74 0 CODE
20 E74 0 CODE
22 E77 0 CODE
23 E7B 0 CODE
24 E7B 0 CODE
25 E87 0 CODE
26 E8D 0 CODE
28 E93 0 CODE
D:\Mplab Progs\c\lcd_4_bit_counter_tmr1\timer_int.obj
_timer_isr B 0 CODE
saved_w 7C 0 COMBANK
saved_pclath 54 0 BANK0
pclath A
saved_status 53 0 BANK0
status 3
D:\Mplab Progs\c\lcd_4_bit_counter_tmr1\timer_int.c
16 11B 0 CODE
17 120 0 CODE
18 125 0 CODE
20 127 0 CODE
21 12C 0 CODE
22 131 0 CODE
23 137 0 CODE
25 13C 0 CODE
26 142 0 CODE
29 145 0 CODE
30 146 0 CODE
31 147 0 CODE
33 148 0 CODE
35 149 0 CODE
36 14F 0 CODE
37 155 0 CODE
38 15E 0 CODE
39 168 0 CODE
40 171 0 CODE
41 177 0 CODE
42 180 0 CODE
43 18A 0 CODE
44 193 0 CODE
45 199 0 CODE
46 1A2 0 CODE
49 1AC 0 CODE
51 1B2 0 CODE
52 1B3 0 CODE
54 1B9 0 CODE
55 1BA 0 CODE
56 1BF 0 CODE
57 1C0 0 CODE
59 1C6 0 CODE
60 1C7 0 CODE
61 1CC 0 CODE
62 1CD 0 CODE
64 1D3 0 CODE
65 1D6 0 CODE
69 1DB 0 CODE
33 1DF 0 CODE
76 1E0 0 CODE
80 E34 0 CODE
81 E37 0 CODE
82 E39 0 CODE
83 E3B 0 CODE
84 E3D 0 CODE
85 E3F 0 CODE
89 E20 0 CODE
90 E23 0 CODE
91 E25 0 CODE
95 B 0 CODE
98 11 0 CODE
101 12 0 CODE
103 15 0 CODE
105 1E 0 CODE
106 21 0 CODE
108 23 0 CODE
109 27 0 CODE
110 29 0 CODE
114 2C 0 CODE
