[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Mplab Progs\c\lcd_4_bit_counter_tmr1\dd_lcd.obj
Folder=Intermediary
[File001]
Location=D:\Mplab Progs\c\lcd_4_bit_counter_tmr1\dd_lcd.cce
Folder=Intermediary
[File002]
Location=D:\Mplab Progs\c\lcd_4_bit_counter_tmr1\delay.obj
Folder=Intermediary
[File003]
Location=D:\Mplab Progs\c\lcd_4_bit_counter_tmr1\delay.cce
Folder=Intermediary
[File004]
Location=D:\Mplab Progs\c\lcd_4_bit_counter_tmr1\timer_int.obj
Folder=Intermediary
[File005]
Location=D:\Mplab Progs\c\lcd_4_bit_counter_tmr1\timer_int.cce
Folder=Intermediary
[File006]
Location=D:\Mplab Progs\c\lcd_4_bit_counter_tmr1\lcd_4bit.lde
Folder=Intermediary
[File007]
Location=lcd_4bit.cof
Folder=Output
