__Hinit23 4 0 CODE
__Linit23 4 0 CODE
__S0 2100 0
__S1 190 0
_main 6EF 0 CODE
_exit 4 0 CODE
start 4 0 CODE
__Hfloat_text2 8 0 CODE
__Lfloat_text2 8 0 CODE
__Brbit_0 20 FFFFFF20 BANK0
__Hrbit_0 100 FFFFFF20 BANK0
__Lrbit_0 100 FFFFFF20 BANK0
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 22 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
__Brbit_2 110 FFFFF890 BANK2
__Hrbss_1 A0 0 BANK1
__Hrbit_2 880 FFFFF890 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 880 FFFFF890 BANK2
__Brbit_3 190 FFFFF510 BANK3
__Hrbss_2 110 0 BANK2
__Hrbit_3 C80 FFFFF510 BANK3
__Lrbss_2 110 0 BANK2
__Lrbit_3 C80 FFFFF510 BANK3
__Hrbss_3 190 0 BANK3
__Lrbss_3 190 0 BANK3
__Hintcode 4 0 CODE
__Lintcode 4 0 CODE
intlevel0 4 0 CODE
_delay 6D0 0 CODE
intlevel1 4 0 CODE
__Heeprom_data 2100 0 EEDATA
__Leeprom_data 2100 0 EEDATA
__Hidata_0 8 0 CODE
__Lidata_0 8 0 CODE
__Hrdata_0 22 0 BANK0
__Lrdata_0 22 0 BANK0
__Hintsave_0 190 0
__Lintsave_0 190 0
__Hidata_1 8 0 CODE
__Lidata_1 8 0 CODE
__Hrdata_1 A0 0 BANK1
__Lrdata_1 A0 0 BANK1
__Hidata_2 8 0 CODE
__Hintsave 190 0
__Lidata_2 8 0 CODE
__Lintsave 190 0
__Hintentry 4 0 CODE
__Lintentry 4 0 CODE
__Hrdata_2 110 0 BANK2
__Lrdata_2 110 0 BANK2
_config_io 6C0 0 CODE
__Hidata_3 8 0 CODE
__Lidata_3 8 0 CODE
__Hrdata_3 190 0 BANK3
__Lrdata_3 190 0 BANK3
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Bnvbit_0 22 FFFFFF12 BANK0
__Hnvbit_0 110 FFFFFF12 BANK0
__Lnvbit_0 110 FFFFFF12 BANK0
__Hnvram_2 110 0 BANK2
__Lnvram_2 110 0 BANK2
__Hintsave_1 190 0
__Lintsave_1 190 0
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lnvbit_1 500 FFFFFBA0 BANK1
__Hnvram_3 190 0 BANK3
__Lnvram_3 190 0 BANK3
__Bnvbit_2 110 FFFFF890 BANK2
__Hnvbit_2 880 FFFFF890 BANK2
__Lnvbit_2 880 FFFFF890 BANK2
__Hcode 190 0
__Lcode 190 0
__Bnvbit_3 190 FFFFF510 BANK3
__Hnvbit_3 C80 FFFFF510 BANK3
__Lnvbit_3 C80 FFFFF510 BANK3
__Hfloat_text3 8 0 CODE
__Lfloat_text3 8 0 CODE
__Htemp 70 0 BANK0
__Ltemp 70 0 BANK0
__Hinit 4 0 CODE
__Linit 4 0 CODE
__Hintsave_2 190 0
__Lintsave_2 190 0
powerup 0 0 CODE
__Htext 190 0
__Ltext 190 0
__Hstrings 8 0 STRING
__Lstrings 8 0 STRING
__Hstringtable 8 0 ENTRY
__Lstringtable 8 0 ENTRY
__Hintsave_3 190 0
__Lintsave_3 190 0
__Hcommon_ram 190 0
__Lcommon_ram 190 0
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
__Hvectors 8 0 CODE
__Lvectors 8 0 CODE
__Hclrtext 8 0 CODE
__Lclrtext 8 0 CODE
__Hconfig 2007 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hfloat_text0 8 0 CODE
__Lfloat_text0 8 0 CODE
__Hfloat_text4 8 0 CODE
__Lfloat_text4 8 0 CODE
__Hintret 4 0 CODE
__Lintret 4 0 CODE
__Hstruct 22 0 BANK0
__Lstruct 22 0 BANK0
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
__Hnvram 22 0 BANK0
__Lnvram 22 0 BANK0
?a_delay 20 0 BANK0
__H__Z49231UD_ 190 0
__L__Z49231UD_ 190 0
__Hfloat_text1 8 0 CODE
__Lfloat_text1 8 0 CODE
__Hpstrings 8 0 CODE
__Lpstrings 8 0 CODE
__Hend_init 8 0 CODE
__Lend_init 4 0 CODE
%segments
powerup 0 7 CODE
intentry 8 F CODE
rbit_0 100 101 BANK0
text2 DDE FFF CODE
text1 DA0 DDD CODE
text0 D80 D9F CODE
%locals
D:\Mplab Progs\c\matrix_key_7_seg\7_SEG_DIS.obj
status 3
D:\Mplab Progs\c\matrix_key_7_seg\7_SEG_DIS.c
27 6C0 0 CODE
28 6C3 0 CODE
29 6C8 0 CODE
30 6CB 0 CODE
31 6CD 0 CODE
34 6D0 0 CODE
36 6D0 0 CODE
37 6EC 0 CODE
43 6EF 0 CODE
45 6F4 0 CODE
73 6F5 0 CODE
74 6F8 0 CODE
75 6F9 0 CODE
76 6FD 0 CODE
77 700 0 CODE
78 706 0 CODE
79 709 0 CODE
80 70F 0 CODE
81 711 0 CODE
82 714 0 CODE
85 715 0 CODE
86 716 0 CODE
87 717 0 CODE
88 71B 0 CODE
89 71E 0 CODE
90 724 0 CODE
91 727 0 CODE
92 72D 0 CODE
93 72F 0 CODE
94 732 0 CODE
98 733 0 CODE
99 734 0 CODE
100 735 0 CODE
101 739 0 CODE
102 73C 0 CODE
103 742 0 CODE
104 745 0 CODE
105 74B 0 CODE
106 74D 0 CODE
107 750 0 CODE
110 751 0 CODE
111 752 0 CODE
114 756 0 CODE
115 758 0 CODE
116 75D 0 CODE
117 75F 0 CODE
118 764 0 CODE
119 766 0 CODE
120 76B 0 CODE
121 76D 0 CODE
122 772 0 CODE
123 774 0 CODE
124 779 0 CODE
125 77B 0 CODE
126 780 0 CODE
127 782 0 CODE
128 787 0 CODE
129 789 0 CODE
130 78E 0 CODE
131 790 0 CODE
132 795 0 CODE
133 797 0 CODE
135 79C 0 CODE
136 79D 0 CODE
137 7A3 0 CODE
138 7A6 0 CODE
141 7AC 0 CODE
142 7AD 0 CODE
143 7B2 0 CODE
144 7B4 0 CODE
145 7B9 0 CODE
146 7BB 0 CODE
147 7C0 0 CODE
148 7C2 0 CODE
149 7C7 0 CODE
150 7C9 0 CODE
151 7CE 0 CODE
152 7D0 0 CODE
153 7D5 0 CODE
154 7D7 0 CODE
155 7DC 0 CODE
156 7DE 0 CODE
157 7E3 0 CODE
158 7E5 0 CODE
159 7EA 0 CODE
160 7EC 0 CODE
161 7F1 0 CODE
162 7F3 0 CODE
165 7F8 0 CODE
166 7FB 0 CODE
45 7FC 0 CODE
169 7FD 0 CODE
