[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\studies\project\plc\simulation\spi_adc_lcd\master\delay.obj
Folder=Intermediary
[File001]
Location=D:\studies\project\plc\simulation\spi_adc_lcd\master\delay.cce
Folder=Intermediary
[File002]
Location=D:\studies\project\plc\simulation\spi_adc_lcd\master\SPI_mstr.obj
Folder=Intermediary
[File003]
Location=D:\studies\project\plc\simulation\spi_adc_lcd\master\SPI_mstr.cce
Folder=Intermediary
[File004]
Location=D:\studies\project\plc\simulation\spi_adc_lcd\master\lcd.obj
Folder=Intermediary
[File005]
Location=D:\studies\project\plc\simulation\spi_adc_lcd\master\lcd.cce
Folder=Intermediary
[File006]
Location=D:\studies\project\plc\simulation\spi_adc_lcd\master\spi_master.lde
Folder=Intermediary
[File007]
Location=spi_master.hex
Folder=Output
