[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\Documents and Settings\Jinesh\Desktop\SPI_test\master\delay.obj
Folder=Intermediary
[File001]
Location=C:\Documents and Settings\Jinesh\Desktop\SPI_test\master\delay.cce
Folder=Intermediary
[File002]
Location=C:\Documents and Settings\Jinesh\Desktop\SPI_test\master\SPI_mstr.obj
Folder=Intermediary
[File003]
Location=C:\Documents and Settings\Jinesh\Desktop\SPI_test\master\SPI_mstr.cce
Folder=Intermediary
[File004]
Location=C:\Documents and Settings\Jinesh\Desktop\SPI_test\master\spi_master.lde
Folder=Intermediary
[File005]
Location=spi_master.hex
Folder=Output
