used_btemp3 1 0
?a_lcd_num_float 27 0 BANK0
__Hinit23 8 0 CODE
__Linit23 8 0 CODE
used_btemp11 1 0
__Hcode_ptr 5C 0 BANK0
__Lcode_ptr 5A 0 BANK0
__S0 2100 0
__S1 190 0
_adc 20 0 BANK0
used_btemp4 1 0
?_lcd_num_dec 24 0 BANK0
used_btemp5 1 0
used_btemp12 1 0
l0neg 72D 0 CODE
ftadd 5F3 0 CODE
_data 21 0 BANK0
ftneg 725 0 CODE
llmod 73B 0 CODE
ftsub 5F1 0 CODE
_main 92 0 CODE
abmul EE9 0 CODE
ftcmp 622 0 CODE
lbmul EE9 0 CODE
almul 7C3 0 CODE
fttol 68B 0 CODE
llmul 7C3 0 CODE
zerct 6D9 0 CODE
ftmul 64A 0 CODE
lldiv 73B 0 CODE
_exit 4 0 CODE
start 4 0 CODE
used_btemp6 1 0
?a_lcd_num_dec 24 0 BANK0
used_code_ptr 1 0
used_btemp7 1 0
used_btemp13 1 0
__Hfloat_text2 44 0 CODE
__Lfloat_text2 44 0 CODE
?a_lcd_putch 24 0 BANK0
__Brbit_0 20 FFFFFF20 BANK0
__Hrbit_0 100 FFFFFF20 BANK0
__Lrbit_0 100 FFFFFF20 BANK0
used_btemp8 1 0
__Brbit_1 A0 FFFFFBA0 BANK1
__Hrbss_0 57 0 BANK0
__Hrbit_1 500 FFFFFBA0 BANK1
__Lrbss_0 20 0 BANK0
__Lrbit_1 500 FFFFFBA0 BANK1
__Brbit_2 110 FFFFF890 BANK2
__Hrbss_1 A0 0 BANK1
__Hrbit_2 880 FFFFF890 BANK2
__Lrbss_1 A0 0 BANK1
__Lrbit_2 880 FFFFF890 BANK2
__Brbit_3 190 FFFFF510 BANK3
__Hrbss_2 110 0 BANK2
__Hrbit_3 C80 FFFFF510 BANK3
__Lrbss_2 110 0 BANK2
__Lrbit_3 C80 FFFFF510 BANK3
flunpack1 6CD 0 CODE
ftunpack1 580 0 CODE
__Hrbss_3 190 0 BANK3
_putch EE7 0 CODE
__Lrbss_3 190 0 BANK3
__Hintcode 4 0 CODE
__Lintcode 4 0 CODE
flunpack2 6DE 0 CODE
used_btemp9 1 0
ftunpack2 58F 0 CODE
intlevel0 4 0 CODE
used_btemp14 1 0
abtoft 573 0 CODE
lbtoft 57C 0 CODE
altoft 6AE 0 CODE
doldiv 73F 0 CODE
lltoft 6B3 0 CODE
zerctt 58B 0 CODE
intlevel1 4 0 CODE
__Heeprom_data 2100 0 EEDATA
__Leeprom_data 2100 0 EEDATA
?a_DelayMs 3C 0 BANK0
_lcd_putch FAD 0 CODE
__Hidata_0 44 0 CODE
__Lidata_0 44 0 CODE
__Hrdata_0 57 0 BANK0
__Lrdata_0 57 0 BANK0
__Hintsave_0 190 0
__Lintsave_0 190 0
__Hidata_1 44 0 CODE
__Lidata_1 44 0 CODE
__Hrdata_1 A0 0 BANK1
__Lrdata_1 A0 0 BANK1
flnorm1 6FA 0 CODE
ftnorm1 5AA 0 CODE
__Hidata_2 44 0 CODE
__Hintsave 190 0
__Lidata_2 44 0 CODE
__Lintsave 190 0
__Hintentry 4 0 CODE
__Lintentry 4 0 CODE
__Hrdata_2 110 0 BANK2
__Lrdata_2 110 0 BANK2
_lcd_write F5B 0 CODE
__Hidata_3 44 0 CODE
__Lidata_3 44 0 CODE
__Hrdata_3 190 0 BANK3
__Lrdata_3 190 0 BANK3
_lcd_clear F03 0 CODE
?a_lcd_write 3E 0 BANK0
__Hnvram_1 A0 0 BANK1
__Lnvram_1 A0 0 BANK1
__Bnvbit_0 57 FFFFFD9F BANK0
__Hnvbit_0 2B8 FFFFFD9F BANK0
__Lnvbit_0 2B8 FFFFFD9F BANK0
?a_sprintf 3F 0 BANK0
__Hnvram_2 110 0 BANK2
__Lnvram_2 110 0 BANK2
__Hintsave_1 190 0
__Lintsave_1 190 0
__Bnvbit_1 A0 FFFFFBA0 BANK1
__Hnvbit_1 500 FFFFFBA0 BANK1
__Lnvbit_1 500 FFFFFBA0 BANK1
__Hnvram_3 190 0 BANK3
__Lnvram_3 190 0 BANK3
__Bnvbit_2 110 FFFFF890 BANK2
__Hnvbit_2 880 FFFFF890 BANK2
__Lnvbit_2 880 FFFFF890 BANK2
ftadd_f 5D0 0 CODE
__Hcode 190 0
__Lcode 190 0
ftsub_f 5CE 0 CODE
almul_f 6C1 0 CODE
llmul_f 6C1 0 CODE
ftmul_f 641 0 CODE
lldiv_f 7B7 0 CODE
__Bnvbit_3 190 FFFFF510 BANK3
__Hnvbit_3 C80 FFFFF510 BANK3
__Lnvbit_3 C80 FFFFF510 BANK3
__Hfloat_text3 44 0 CODE
__Lfloat_text3 44 0 CODE
__Htemp 7C 0 BANK0
__Ltemp 70 0 BANK0
ftadd_x 5F4 0 CODE
abmul_t EEA 0 CODE
lbmul_t EEA 0 CODE
__Hinit 8 0 CODE
__Linit 4 0 CODE
__Hintsave_2 190 0
__Lintsave_2 190 0
almul_x 7C4 0 CODE
llmul_x 7C4 0 CODE
ftmul_x 64B 0 CODE
lldiv_x 73C 0 CODE
powerup 0 0 CODE
__Htext 190 0
__Ltext 190 0
__Hstrings 44 0 STRING
__Lstrings 29 0 STRING
__Hstringtable 29 0 ENTRY
__Lstringtable 13 0 ENTRY
__Hintsave_3 190 0
__Lintsave_3 190 0
__Hcommon_ram 190 0
__Lcommon_ram 190 0
?_lcd_num_float 24 0 BANK0
__Hpowerup 4 0 CODE
__Lpowerup 0 0 CODE
_lcd_num_dec F37 0 CODE
__Hvectors 44 0 CODE
__Lvectors 44 0 CODE
?_lcd_puts 3C 0 BANK0
__Hclrtext 13 0 CODE
__Lclrtext C 0 CODE
storeback 7F1 0 CODE
__Hconfig 2007 0 CONFIG
__Lconfig 2007 0 CONFIG
__Hfloat_text0 800 0 CODE
__Lfloat_text0 6C1 0 CODE
clear_ram F 0 CODE
__Hfloat_text4 6C1 0 CODE
__Lfloat_text4 573 0 CODE
string_indir 16 0 ENTRY
?_sprintf 3C 0 BANK0
storeback_3 567 0 CODE
_lcd_init 128 0 CODE
_lcd_goto EF5 0 CODE
__Hintret 4 0 CODE
__Lintret 4 0 CODE
__Hstruct 5C 0 BANK0
__Lstruct 5C 0 BANK0
_lcd_num_float 44 0 CODE
_lcd_puts 6A 0 CODE
__Hidloc 2000 0 IDLOC
__Lidloc 2000 0 IDLOC
clear_bank0 4 0 CODE
_DelayMs F15 0 CODE
__Hnvram 57 0 BANK0
__Lnvram 57 0 BANK0
_sprintf 1D6 0 CODE
string_table 13 0 ENTRY
__Hxtemp 5A 0 BANK0
__Lxtemp 57 0 BANK0
ftdenorm 5D9 0 CODE
__H__Z49231UD_ 190 0
__L__Z49231UD_ 190 0
code_ptr 5A 0 BANK0
__Hfloat_text1 44 0 CODE
__Lfloat_text1 44 0 CODE
used_btemp0 1 0
__Hpstrings 29 0 CODE
__Lpstrings 29 0 CODE
?a_lcd_init 24 0 BANK0
__Hend_init C 0 CODE
__Lend_init 8 0 CODE
?a_lcd_goto 24 0 BANK0
used_btemp1 1 0
used_btemp10 1 0
used_btemp2 1 0
%segments
powerup 0 7 CODE
intentry 8 D3 CODE
rbit_0 100 13B BANK0
temp 70 7B COMBANK
float_text0 D82 FFF CODE
float_text4 AE6 D81 CODE
ftext0 ACE AE5 CODE
text0 3AC ACD CODE
text7 250 3AB CODE
text0 124 24F CODE
text3 1F5A 1FFF CODE
text0 1EB6 1F59 CODE
text2 D4 123 CODE
text6 1E6E 1EB5 CODE
text0 1E2A 1E6D CODE
text1 1E06 1E29 CODE
text4 1DEA 1E05 CODE
text 1DD2 1DE9 CODE
text0 1DCE 1DD1 CODE
%locals
E:\mplab\ADC_LCD\delay.obj
status 3
E:\mplab\ADC_LCD\delay.c
12 F15 0 CODE
20 F15 0 CODE
22 F18 0 CODE
23 F1C 0 CODE
24 F1C 0 CODE
25 F28 0 CODE
26 F2E 0 CODE
28 F34 0 CODE
E:\mplab\ADC_LCD\lcd.obj
btemp 70 0 BANK0
status 3
E:\mplab\ADC_LCD\lcd.c
38 F5B 0 CODE
39 F5E 0 CODE
40 F65 0 CODE
41 F7D 0 CODE
42 F86 0 CODE
43 F9E 0 CODE
44 FAA 0 CODE
53 F03 0 CODE
54 F06 0 CODE
55 F0C 0 CODE
56 F12 0 CODE
63 6A 0 CODE
64 6D 0 CODE
65 6E 0 CODE
64 80 0 CODE
66 8F 0 CODE
73 FAD 0 CODE
74 FB0 0 CODE
75 FB8 0 CODE
76 FD0 0 CODE
77 FD9 0 CODE
78 FF1 0 CODE
79 FFD 0 CODE
89 EF5 0 CODE
90 EF8 0 CODE
91 F00 0 CODE
95 44 0 CODE
97 44 0 CODE
98 58 0 CODE
99 61 0 CODE
100 67 0 CODE
104 F37 0 CODE
106 F37 0 CODE
107 F49 0 CODE
108 F52 0 CODE
109 F58 0 CODE
117 128 0 CODE
118 12B 0 CODE
119 131 0 CODE
120 133 0 CODE
121 14B 0 CODE
122 151 0 CODE
123 169 0 CODE
124 175 0 CODE
125 18F 0 CODE
126 195 0 CODE
127 197 0 CODE
128 1AF 0 CODE
129 1BB 0 CODE
130 1C1 0 CODE
131 1C7 0 CODE
132 1CD 0 CODE
133 1D3 0 CODE
E:\mplab\ADC_LCD\adc-lcd.obj
btemp 70 0 BANK0
status 3
E:\mplab\ADC_LCD\adc-lcd.c
10 92 0 CODE
11 95 0 CODE
12 96 0 CODE
13 9B 0 CODE
14 A1 0 CODE
15 A6 0 CODE
16 AC 0 CODE
17 B2 0 CODE
18 B8 0 CODE
19 C1 0 CODE
20 C7 0 CODE
21 C9 0 CODE
22 CB 0 CODE
23 CC 0 CODE
24 CD 0 CODE
25 CE 0 CODE
26 CF 0 CODE
27 D1 0 CODE
29 D3 0 CODE
31 D4 0 CODE
32 DA 0 CODE
33 E0 0 CODE
34 E1 0 CODE
35 E8 0 CODE
36 EC 0 CODE
37 104 0 CODE
38 10F 0 CODE
39 115 0 CODE
40 11E 0 CODE
29 124 0 CODE
42 125 0 CODE
